* [33m6ec48639[m[33m ([m[1;36mHEAD -> [m[1;32mì–‘ë³‘í˜„[m[33m)[m ì´ë¯¸ì§€ì¶”ê°€í•„ìš”
* [33md8d862d9[m[33m ([m[1;31morigin/ì •ì›ì¤€[m[33m)[m ê¸°ë³¸ í‹€ êµ¬ì„± ì¤‘, ìŒì•… í”Œë ˆì´ì–´ êµ¬í˜„ ì¤‘
* [33m6cb36776[m ë¡œê·¸ì¸, íšŒì›ê°€ì… êµ¬í˜„ ì™„
* [33me79595ba[m ë¡œê·¸ì¸ ì¤‘
* [33m4b2e0805[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ë¨¸ì§€
* [33mb4a68132[m[33m ([m[1;31morigin/ì´ìŠ¹í˜„[m[33m)[m 0722 íŒŒì¼ ì •ìƒí™”
* [33m5eb957b0[m ê¸°ë³¸í‹€ì™„ì„±,ì£¼ì„ì²¨ë¶€
* [33m05dd9460[m í…ŒìŠ¤íŠ¸
* [33m78c81202[m test
[31m|[m * [33mafec4138[m[33m ([m[1;31morigin/ì–‘ë³‘í˜„[m[33m)[m ;ã……;
[31m|[m * [33m819a8205[m ë¶„ë¦¬ì™„
[31m|[m * [33mafd5c27f[m ì»´í¬ë„ŒíŠ¸ ë¶„ë¦¬ ëœë˜ì–´ì„œ ê¸ˆë°©ì˜¬ë¦´ê²Œì—¬
[31m|[m * [33m3a153ab9[m ì´ˆë°˜í‹€
[31m|[m[31m/[m  
* [33mf759f87c[m[33m ([m[1;32mmain[m[33m)[m í…ŒìŠ¤íŠ¸
* [33md16cd03a[m Initial commit
